// color
@red-lighten: #C1A1A7;
@red: #ff4544;
@red-dark: #651525;
@orange: #ff5f25;
@black: #333;
@black-lighten: #666;
@gray-dark: #908888;
@gray: #999;
@gray-lighten: #ccc;
@gray-border: #ddd;
@gray-lightener: #eee;
@gray-shade: #f4f4f4;
@gray-bg: #f8f8f8;


