.gz-rich-text-viewer-pro {
    width: 100%;
    position: relative;

    .gz-rich-text-viewer-row {
        position: relative;
        width: 100%;

        &:after {
            content: '';
            display: table;
            clear: both;
        }

        .gz-rich-text-viewer-col {
            position: relative;
            color: #333;
            background-color: #fff;
            float: left;
        }
    }

}
