@import "../_variables";

.modal {
  &__bg {
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    position: fixed;
  }

  &__panel {
    position: fixed;
    padding: 30px;
    top: 10%;
    right: 0;
    left: 0;
    width: 660px;
    background-color: white;
    margin: 0 auto;
    z-index: 2;
    text-align: left;
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 25px;
    text-align: right;
    font-size: 30px;
    height: 28px;
    width: 28px;
    color: #999;
    cursor: pointer;
  }

  &__label {
    line-height: 30px;
    color: #999;
    font-size: 14px;
  }

  &__input {
    height: 30px;
    border: 1px solid #dddddd;
    padding: 0 10px;
    width: 200px;
  }

  &__button {
    height: 42px;
    line-height: 42px;
    width: 158px;
    background-color: @red;
    font-size: 14px;
    margin-right: 10px;
    border: 0;
    color: #fff;

    &--cancel {
      background-color: @gray-dark;
    }

    &--disabled {
      background-color: @gray-lighten;
    }
  }

  &__error {
    color: @red;
    font-size: 14px;
    line-height: 20px;
    margin-top: 5px;
    height: 20px;
  }
}


